<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Standardized heights -->
    <x:Double x:Key="ComListItem">28</x:Double>

    <!-- Default ViewBox style matching Figma SVG -->
    <Style x:Key="RetroViewBox" TargetType="ContentControl">
        <Setter Property="Height" Value="34" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border
                        BorderBrush="#F8F8F8"
                        BorderThickness="2"
                        Background="Transparent"
                        Opacity="0.81"
                        Width="Auto"
                        Height="Auto">
                        <Grid>
                            <Rectangle
                                Fill="#C7FB4C"
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"/>
                            <ContentPresenter
                                Margin="0,4,0,0"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
