<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Dn500BD.Retrograde.UI.Controls.MarkControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dn500BD.Retrograde.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Spacing="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">

            <!-- MARK Button Group -->
            <StackPanel Spacing="2" HorizontalAlignment="Center">
                <Button Style="{StaticResource RetroSquareButton}"
                    Width="50"
                    Height="50" />
                <TextBlock Text="MARK"
                       Style="{StaticResource LightText}"
                       FontSize="{StaticResource FontSizeMedium}"
                       TextAlignment="Center"
                       HorizontalAlignment="Center" />
            </StackPanel>

            <!-- Colored Mark Buttons (now centered) -->
            <Button Style="{StaticResource MarkButton}"
                Background="{StaticResource MarkRedBase}"
                HorizontalAlignment="Center" />
            <Button Style="{StaticResource MarkButton}"
                Background="{StaticResource MarkBlueBase}"
                HorizontalAlignment="Center" />
            <Button Style="{StaticResource MarkButton}"
                Background="{StaticResource MarkGreenBase}"
                HorizontalAlignment="Center" />
            <Button Style="{StaticResource MarkButton}"
                Background="{StaticResource MarkYellowBase}"
                HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
